<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>lab 10.1</title>
  <style>
      * {
          font-family: 'Courier New', Courier, monospace;
      }

      table {
          border: 1px solid grey;
          background-color: grey;
      }

      th {
          height: 20px;
          border: 1px solid grey;
          background-color: rgb(223, 223, 223);
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
          cursor: pointer;
      }

      td {
          height: 20px;
          border: 1px solid grey;
          background-color: rgb(255, 255, 255);
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
      }
  </style>
</head>

<body>
<script src='class.js'></script>
<script>
    "use strict"

    const propNames = [
        {name: 'частота', property: "_clockSpeed"},
        {name: 'ядра', property: "_cores"},
        {name: 'разрядность', property: "_capacity"},
        {name: 'техпроцесс', property: "_technicalProcess"},
        {name: 'выход', property: "_release"},
        {name: 'цена', property: "_price"}
    ];

    let arr = [];
    arr.push(new Intel(40000, 32, 32, 24, 2007, 1500));
    arr.push(new Intel(20000, 8, 64, 16, 2021, 1540));
    arr.push(new Intel(50000, 4, 32, 24, 2012, 4300));
    arr.push(new Intel(70000, 16, 64, 5, 2009, 1500));
    arr.push(new Intel(10000, 24, 32, 24, 2021, 9500));

    let str = JSON.stringify(arr);
    localStorage.setItem('array', str);

    createTableFromLocalStorage();

    function handleClick(prop) {
        let array = JSON.parse(localStorage.getItem('array'));

        array.sort((prev, next) => {
            return prev[prop] - next[prop];
        })

        let str = JSON.stringify(array);
        localStorage.setItem('array', str);

        createTableFromLocalStorage()
    }

    function createTableFromLocalStorage() {
        let array = JSON.parse(localStorage.getItem('array'));
        renderTable(array);
    }

    function renderTable(array) {
        $('body').empty();
        $('body').append('<table></table>');
        $('table').append(`<tr></tr>`);

        for (const prop of propNames) {
            $('tr:last').append(`<th onclick="handleClick('${prop.property}')">${prop.name}</th>`);
        }

        for (const obj of array) {
            $('table').append(`<tr></tr>`);

            for (const prop in obj) {
                if (Object.hasOwnProperty.call(obj, prop)) {
                    const element = obj[prop];
                    $('tr:last').append(`<td>${element}</td>`);
                }
            }
        }
    }

</script>
</body>

</html>