<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>lab 11.3 Бородина Наталья ИП-32</title>
  <style>
      * {
          font-family: 'Courier New', Courier, monospace;
      }

      body {
          background-color: lightgray;
          font-size: 14pt;
          font-weight: bolder;
          padding: 10px;
      }

      table {
          border: 1px solid grey;
          background-color: grey;
          width: 400px;
      }

      th {
          height: 20px;
          width: 50%;
          border: 3px solid grey;
          background-color: rgb(223, 223, 223);
          padding: 5px;
          font-weight: bold;
      }

      td {
          height: 20px;
          border: 3px solid grey;
          padding: 5px;
          font-weight: bold;
          background-color: rgb(255, 255, 255);
          color: rgba(0, 0, 0, 1);
      }
  </style>
</head>

<body>

<script>
    "use strict"

    const new_NOK_Cur_ID = 455; // Норвегия
    const new_ARS_Cur_ID = 426; // Аргентина
    const new_DZD_Cur_ID = 465; // Алжир

    let id_array = [
        {id: new_NOK_Cur_ID, country: 'Норвегия'},
        {id: new_ARS_Cur_ID, country: 'Аргентина'},
        {id: new_DZD_Cur_ID, country: 'Алжир'},
    ];

    draw_table();

    async function draw_table() {

        // Удаляем старую таблицу если она есть.
        if ($('table').length > 0) {
            $('table').remove();
        }

        $('body').append('<table></table>');
        $('table').append(`<tr></tr>`);

        let cols = ['Страна', 'курс'];

        for (const name of cols) {
            $('tr:last').append(`<th>${name}</th>`);
        }

        // Получение курса средней валюты.
        let middle = await get_rate(new_ARS_Cur_ID);

        for (const obj of id_array) {
            const res = await get_rate(obj.id);

            $('table').append(`<tr></tr>`);
            $('tr:last').append(`<td>${obj.country}</td>`);
            $('tr:last').append(`<td>${(res / middle).toFixed(3)}</td>`);
        }
    }

    async function get_rate(Cur_ID) {
        let promise = fetch(`https://www.nbrb.by/api/exrates/rates/${Cur_ID}`);
        return await promise.then(res => res.json()).then(res => res.Cur_OfficialRate);
    }

</script>
</body>

</html>