<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Задание 11.3 Коледа ИП-32</title>
    <script src="jQuery.js"></script>
    <style>
        body {
            background-color: lightgray;
            font-size: 14pt;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        table {
            border: 1px solid gray;
            background-color: gray;
            width: 400px;
        }

        th {
            height: 20px;
            width: 20px;
            border: 3px solid gray;
            background-color: rgb(223, 223, 223);
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        td {
            height: 20px;
            border: 3px solid gray;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>

    <script>
        "use strict"

        const new_CAD_Cur_ID = 371; // Канада
        const new_CLP_Cur_ID = 374; // Чили
        const new_CNY_Cur_ID = 462; // Китай

        let id_array = [
            { id: new_CAD_Cur_ID, country: 'Канада' },
            { id: new_CLP_Cur_ID, country: 'Чили' },
            { id: new_CNY_Cur_ID, country: 'Китай' },
        ];

        draw_table();

        async function draw_table() {

            // Удаляем старую таблицу если она есть.
            if ($('table').length > 0) {
                $('table').remove();
            }

            $('body').append('<table></table>');
            $('table').append(`<tr></tr>`);

            let cols = ['Страна', 'курс'];

            for (const name of cols) {
                $('tr:last').append(`<th>${name}</th>`);
            }

            // Получение курса средней валюты.
            let middle = await get_rate(new_CLP_Cur_ID)
                .then(res => {
                    return res;
                });

            for (const obj of id_array) {
                get_rate(obj.id)
                    .then(res => {
                        $('table').append(`<tr></tr>`);
                        $('tr:last').append(`<td>${obj.country}</td>`);
                        $('tr:last').append(`<td>${(res / middle).toFixed(3)}</td>`);
                    });
            }
        }

        async function get_rate(Cur_ID) {
            let promise = fetch(`https://www.nbrb.by/api/exrates/rates/${Cur_ID}`);
            return await promise.then(res => res.json()).then(res => res.Cur_OfficialRate);
        }

    </script>
</body>

</html>