<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="jQuery.js"></script>
    <title>Защита D-F-B Задание 1 Коледа ИП-32</title>
    <style>
        body {
            background-color: lightgray;
            font-size: 14pt;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        table {
            border: 1px solid gray;
            background-color: gray;
            width: 400px;
        }

        th {
            height: 20px;
            width: 20px;
            border: 3px solid gray;
            background-color: rgb(223, 223, 223);
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        td {
            height: 20px;
            border: 3px solid gray;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <form id="input_form" onsubmit="submitForm(event)">
        <label for="product_name">Наименование:</label>
        <input id='product_name' type="text" value="Книга">
        <br>
        <label for="product_price">Цена:</label>
        <input id='product_price' type="number" value="150">
        <br>
        <label for="product_amount">Количество:</label>
        <input id='product_amount' type="number" value="2">
        <br>
        <input type="submit" value="добавить">
        <input onclick="load()" type="button" value="загрузить">
    </form>
    <br>
    <p>sdfsdfsdg
        <strong>fffffff</strong>
    </p>
    <br>
    <script>
        "use strict"

        let array = [];

        function submitForm(event) {
            // Предотвращает перезагрузку страницы.
            event.preventDefault();

            let name = document.getElementById('product_name').value;
            let price = parseFloat(document.getElementById('product_price').value);
            let amount = parseInt(document.getElementById('product_amount').value);

            array.push({ name, price, amount });

            document.getElementById('input_form').reset();
        }

        function load() {
            localStorage.setItem('data', JSON.stringify(array));
            draw_table(array);
        }

        function draw_table(obj_array) {
            if (obj_array.length == 0)
                return;

            // Удаляем старую таблицу если она есть.
            if ($('table').length > 0) {
                $('table').remove();
            }

            $('body').append('<table></table>');
            $('table').append(`<tr></tr>`);

            let cols = ['Наименование', 'Цена', 'Количество'];

            for (const name of cols) {
                $('tr:last').append(`<th>${name}</th>`);
            }            

            for (const obj of obj_array) {
                $('table').append(`<tr></tr>`);
                $('tr:last').append(`<td>${obj.name}</td>`);
                $('tr:last').append(`<td>${(obj.price).toFixed(3)}</td>`);
                $('tr:last').append(`<td>${obj.amount}</td>`);
            }
        }
    </script>
</body>

</html>