<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Задание 9.3 Коледа ИП-32</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            border: 2px solid gray;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #field {
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }

        #field p {
            position: relative;
            font-size: 120pt;
            color: rgba(64, 64, 64, 0.5);
            padding: 0px;
            top: 35%;
            margin: auto;
            vertical-align: middle;
        }

        #border_box {
            border: 3px dashed grey;
            position: fixed;
            top: 50px;
            bottom: 50px;
            right: 50px;
            left: 50px;
        }

        #ball {
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(0.1px, 0.1px);
            transition: all 0.75s ease-in-out;
        }

        #ball img {
            height: 100%;
        }
    </style>
</head>

<body>

    <div id='field' onclick="move_ball(event)">
        <p>Футбольное поле</p>
        <div id='ball'><img src="ball.svg"></div>

        <div id='border_box' hidden>
        </div>
    </div>

    <script>
        "use strict"

        function move_ball(event) {
            let field_width = parseFloat(window.getComputedStyle(field).width);
            let field_height = parseFloat(window.getComputedStyle(field).height);

            let destination_x = event.clientX;
            let destination_y = event.clientY;

            if (event.clientX < 50) {
                destination_x = 50;
            } else if (event.clientX > field_width - 100) {
                destination_x = field_width - 50;
            }

            if (event.clientY < 50) {
                destination_y = 50;
            } else if (event.clientY > field_height - 100) {
                destination_y = field_height - 50;
            }

            ball.style.left = (destination_x - 50) + 'px';
            ball.style.top = (destination_y - 50) + 'px';
        }
    </script>
</body>

</html>