<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <title>lab 8.1 Бородина Наталья ИП-32</title>
  <style>
      * {
          font-family: 'Courier New', Courier, monospace;
      }

      form {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
      }

      label {
          margin-right: 10px;
      }

      button {
          width: fit-content;
      }

      textarea {
          width: 400px;
          height: 100px;
      }

      div p {
          width: 90%;
          padding: 5px;
          margin: 10px;
      }

      #modal_window {
          position: fixed;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;

          background-color: rgba(128, 128, 128, 0.7);

      }

      #modal_window_entry {
          font-family: 'UnifrakturCook', cursive;
          font-weight: 300;
          font-size: 13pt;
          color: black;
          border: 2px solid grey;
          background-color: white;
          margin: 100px 100px 100px 100px;
          padding: 10px 10px 10px 10px;

          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
      }

      #modal_window_entry p {
          font-family: 'UnifrakturCook', cursive;
      }

      #modal_window_entry button {
          font-family: 'UnifrakturCook', cursive;
      }
  </style>
</head>

<body>
<div id='modal_window' hidden>
  <div id='modal_window_entry'>
    <p>Ich wollte zur Wolga kommen, und zwar an einer bestimmten Stelle, an einer bestimmten Stadt.
      Zufaelligerweise traegt sie den Namen von Stalin selber!</p>
    <p id='achtung_text'></p>

    <div>
      <button onclick='achtung_off()'>Ok</button>
    </div>
  </div>
</div>

<form onsubmit='calculate(event)'>
  <textarea>Написать скрипт, который находит среднее арифметическое введенных значений и выводит результат в поле формы при нажатии на кнопку «Вычислить». В программе предусмотреть обработку исключительной ситуации, когда пользователь не ввел значений (хотя бы одного) или введенные значения не являются числами, с выводом сообщения в модальном окне. Модальное окно реализовать самостоятельно, не используя стандартные диалоговые окна объекта window.
  </textarea>

  <span>
    <label for='input_a'>Введите число a:</label>
    <input type='text' id='input_a' value='1'>
  </span>

  <span>
    <label for='input_b'>Введите число b:</label>
    <input type='text' id='input_b' value=''>
  </span>

  <span>
    <label for='input_c'>Введите число c:</label>
    <input type='text' id='input_c' value='6'>
  </span>

  <span>
    <label for='result_field'>Результат:</label>
    <input type='text' id='result_field' required readonly>
  </span>

  <button id="submit_button" tabindex='1'>Вычислить</button>
</form>

<script>
    "use strict"

    function calculate(event) {
        // Предотвращает перезагрузку страницы.
        event.preventDefault();

        // Очищает поле результата.
        result_field.value = '';

        let str_a = input_a.value;
        let str_b = input_b.value;
        let str_c = input_c.value;

        let a = parseInt(str_a);
        let b = parseInt(str_b);
        let c = parseInt(str_c);

        if (!a || isNaN(str_a)) {
            achtung_on('a');
        } else if (!b || isNaN(str_b)) {
            achtung_on('b');
        } else if (!c || isNaN(str_c)) {
            achtung_on('c');
        } else {
            result_field.value = (a + b + c) / 3;
        }
    }

    function achtung_on(number) {
        achtung_text.innerHTML = 'Korrigieren Sie den Wert der Variablen: ' + number;
        modal_window.removeAttribute('hidden');
    }

    function achtung_off() {
        modal_window.setAttribute('hidden', 'true');
    }
</script>
</body>

</html>